.container{
    display: grid;
    grid-template-areas:
      "nav"
      "filters"
      "products"
      "pagination"
      "footer";
    grid-template-columns: 1fr;
}

/* √Åreas del grid */
.nav {
  display: flex;
  padding-left: 0.5em;
  justify-content: space-between;
  grid-area: nav;
  background-color: #0000ff;
  color: white;
  gap: 10px;  
}
.nav img{
  width: 10%;
}
.nav-lef{
  display: flex;
  gap: 10px;
}

.menu-nav{
  display: none;
}

.nav button{
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 30px;

}

/*FILTROS*/
.filters {
  display: flex;
  flex-direction: column;
  grid-area: filters;
  background: #e8e9eb;
  padding: 1rem;
  align-items: center;
  gap: 1em;
}

.filtres select {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
}

.filters label {
  font-weight: bold;
  margin-right: 10px;
}

/*PRODUCTOS*/
.products {
  grid-area: products;
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.product {
  background: #fff3e6;
  border: solid 1px #deb887;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  height: 100px;
}
.product-card {
  background-color: white;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card button {
  border: none; 
  color: white;
  font-weight: bold; 
  background: #0000ff ;
  padding: 14px 28px; 
  cursor: pointer; 
  border-radius: 5px; 
  display: inline-flex;
}
.product-card img {
  width: 100%;
  border-radius: 4px;
}
.product-card h4 {
  margin: 0.5rem 0 0.2rem;
}
.product-card p {
  font-weight: bold;
  color: #ffbc00;
}

/*PAGINAS*/
.pagination{
    grid-area: pagination;
    display: flex;
    justify-content: center;
}

.pagination a{
  text-decoration: none;
  color: #1a73e8;
  border: 1px solid #ccc;  
  padding: 10px;
}


/*FOOTER*/
footer {
  margin-top: 1em;
  grid-area: footer;
  background: #020280;
  color: white;
  text-align: center;
  padding: 0.75rem;
}


/* layaout  para pantallas medianas*/

@media (min-width: 576px) {
  .container {
    display: grid;
    grid-template-areas:
      "nav nav"
      "filters products"
      "filters pagination"
      "footer footer";
    grid-template-columns: 200px 1fr;
  }
  .products{  
    grid-template-columns: repeat(2 , 1fr); 

  }

.menu-btn{
  display: none;
}

.nav {
  display: flex;
  flex-direction: row;  
  justify-content: space-between ;
  align-items: center;
  padding-right: 1em;
}

.nav-lef img{
  width: 10%;
}

.menu-nav{
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.menu-nav a{
  text-decoration: none;
  color: white;
  gap: 1em;
}

.pagination a{
  text-decoration: none;
  color: #1a73e8;
  border: 1px solid #ccc;  
  padding: 10px;
  width: 10px;
  margin-top: 20px;
  margin-bottom: 60px;
}


footer {
  margin-top: 0;
  padding: 0.5em;
}
}


/* layaout  para pantallas grandes*/

@media (min-width: 992px) {
  .container {
    display: grid;
    grid-template-areas:
      "nav filters"
      "nav products"
      "footer pagination";
    grid-template-columns: 200px 1fr;
  }
  .products{  
    grid-template-columns: repeat(3 , 1fr); 

  }

.menu-btn{
  display: none;
}

.nav {
  display: flex;
  flex-direction: column;  
  justify-content: flex-start ;
  align-items: center;
}

.nav-lef img{
  width: 25%;
}

.menu-nav{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.menu-nav a{
  text-decoration: none;
  color: white;
  gap: 1em;
}

.pagination a{
  text-decoration: none;
  color: #1a73e8;
  border: 1px solid #ccc;  
  padding: 10px;
  width: 10px;
  margin-top: 20px;
  margin-bottom: 60px;
}
footer {
  margin-top: 0;
  padding: 0.5em;
}
}